# Security headers
/api/* X-Frame-Options: DENY
/api/* X-Content-Type-Options: nosniff
/api/* X-XSS-Protection: 1; mode=block

# Cache static assets
/*.js Cache-Control: public, max-age=31536000, immutable
/*.css Cache-Control: public, max-age=31536000, immutable
/*.png Cache-Control: public, max-age=31536000, immutable
/*.jpg Cache-Control: public, max-age=31536000, immutable
/*.jpeg Cache-Control: public, max-age=31536000, immutable
/*.svg Cache-Control: public, max-age=31536000, immutable
/*.ico Cache-Control: public, max-age=31536000, immutable

# Service worker
/sw.js Cache-Control: public, max-age=0, must-revalidate